HC-SR04:[+5V, GND, 触发信号输入(Trig)，回响信号输出(Echo)]*3,Trig, Echo可用普通信号引脚
电机驱动：PINA1,PINA2,PINB1,PINB2，PWMA,PWMB PI都用普通信号引脚，PWM用PWM输出
OpenMV_UART:TX,RX,GND 一对UART引脚
LCD:GND，VCC,SCL,SDA,RES,DC,CS，DNG 一对SPI引脚
时钟模块：TX,RX,SET,GND,VCC 一对UART引脚
无线通信模块：VCC,GND,CLK,DATA,RST
机械爪：GND，VCC, PWM

总共：26个信号线
	9个地线
·	7个VCC
	2个5V USB供电
	1个12V总供电